# springboot-webflux-service

./: README.md  pom.xml
src/main/java/com/mahesh/webflux/: SpringbootWebfluxServiceApplication.java
src/main/java/com/mahesh/webflux/controller/: TaskController.java
src/main/java/com/mahesh/webflux/model/: Task.java
src/main/java/com/mahesh/webflux/service/: TaskService.java
src/main/resources/: application.yml
src/test/java/com/mahesh/webflux/controller/: TaskControllerTest.java
src/test/java/com/mahesh/webflux/service/: TaskServiceTest.java
src/test/scala/simulations/: TaskApiSimulation.scala
